<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.10" />
        <PackageReference Include="AWSSDK.Rekognition" Version="3.7.200.40" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.21" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.49" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
