# serverless-reservation-api

./: README.md  Reservation.sln  template.yaml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Context/: IApiContext.cs
src/Api/Endpoints/V1/Config/: Delete.cs  Get.cs  GetAll.cs  Put.cs
src/Api/Endpoints/V1/Item/Reservation/: GetAll.cs
src/Api/Endpoints/V1/Item/Slots/Available/: GetAll.cs
src/Api/Endpoints/V1/Model/: ConfigRequestModel.cs  ReservationModel.cs
src/Api/Endpoints/V1/Reservation/: Delete.cs  Get.cs  GetAll.cs  Post.cs  Put.cs
src/Api/Endpoints/V1/User/Reservation/: GetAll.cs
src/Api/Infrastructure/: RouteHandlerBuilderExtensions.cs  StartupExtensions.cs
src/Api/Properties/: launchSettings.json
src/Domain/Domain/: ItemConfigDto.cs  ItemConfigWorkingHourModel.cs  ReservationDto.cs  SlotDto.cs
src/Domain/Entities/: DailyReservationEntity.cs  ItemConfigEntity.cs  ItemReservationMappingEntity.cs  ReservationEntity.cs  UserReservationMappingEntity.cs
src/Domain/Enums/: Status.cs
src/Domain/Repositories/: IConfigRepository.cs  IReservationRepository.cs
src/Domain/Services/: IReservationService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: ConfigRepository.cs  ReservationRepository.cs
src/Infrastructure/Services/: ReservationService.cs
